Unit 1 - Functions, Rates, and Patterns
#######################################


Overview
****************

This unit goes over the following:

.. highlights::

  * What makes a function
  * Functions notation
  * Domain and Range
  * Composition of Functions
  * Inverse Functions
  * Properties of Functions
  * Identifying Functions from Graphs and Tables
  * Reading and Creating Piecewise Functions


Table of Contents
*****************

.. important::

	All of the following topics will be on the Unit 1 Test

.. toctree::
    :maxdepth: 2

    1_1
    1_2
    1_3
    1_4
    1_5
